{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=.\\SQLEXPRESS;Database=Chat;Trusted_Connection=True;TrustServerCertificate=True"
    "Default":  "Data Source=SQL5106.site4now.net;Initial Catalog=db_a9a148_itransitiontask;User Id=db_a9a148_itransitiontask_admin;Password=124832qwe"
       
  }
}
